{% load static %}
{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #2b2b2b;
    }

    .container {
        margin-top: 1rem;
        background-color: #c6c6c6;
    }
    .mk {
        border: 1px solid black;
    }

    .header {
        padding: 1rem;
        text-align: center;
    }

    .video-root {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .video-select {
        margin-bottom: 0.5rem;
    }

    .video-select > * {
        background-color: #2b2b2b;
        color: aliceblue;
        cursor: pointer;
    }

    table > * { border-color: #2b2b2b; }

    .modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

tbody > tr {
    cursor: pointer;
}

tbody > tr :hover {
    background-color: #2b2b2b;
    color: aliceblue;
    border: 2px solid #c6c6c6;
}

</style>
<style>
    .small-label {
        width: 5rem;
    }

    .image-root {
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .content-root {
        padding: 2rem;
    }

    .small-groups {
        padding: 0.5rem;
        width: 100%;
    }

    .small-text {
        padding: 0.5rem;
        height: 25%;
        width: 100%;
    }

    .inner-container {
        margin: 0;
        padding: 1rem;
    }

    .content-modal {
        width: 30rem;
    }

    .header-root {
        padding: 1rem;
        border-bottom: 5px solid #2b2b2b;
    }

    .header-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .btn-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }

    .btn-hot {
        font-size: 27px;
        border: 2px solid red;
        background-color: #ff8a8a;
    }

    .btn-hot:hover, .btn-hot:focus, .btn-hot:active {
        background-color: #ff5858;
    }
    
    .i {
        display: inline-block;
        width: 40px;
        height: 40px;
    }
</style>

<body>
    <div class="modal" id="select-modal" tabindex="-1">
        <div class="modal-dialog md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Compute Speed</h5>
                </div>
                <div class="modal-body">
                    <button id="confirm" class="btn btn-dark">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="result-modal" tabindex="-1">
        <div class="modal-dialog md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Results Generated</h5>
                </div>
                <div class="modal-body">
                    <button id="great" class="btn btn-dark">Great</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="report-modal" tabindex="-1">
        <div class="modal-dialog md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Do you want to Report <span id="number-here"></span></h5>
                </div>
                <div class="modal-body">
                    <button id="report-modal-btn" class="btn btn-danger">Report</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="main">
        <div class="row">
            <div class="col header">
                <h4>Speed Detection Using Computer Vision</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-4 video-root">
                <div>
                    <div class="video-select">
                        <select id="video-selector" class="form-select" area-label=".form-select-sm example">
                            <option selected hidden>Select Option</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="video-wrapper">
                        <video id="video" style="border: 2px solid #2b2b2b;" height="441.33" width="250" src="" controls></video>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">License Plate</th>
                            <th scope="col">Speed</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- style="display: none;" -->
    <div class="container" id="result" >
        <div class="row">
            <div class="col header-root">
                <div class="header-wrapper">
                    <h4 id="plate"></h4>
                    <button id="back" class="btn btn-dark">Back</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-4 image-root">
                <img style="border: 2px solid #2b2b2b;" id="image" width="" height="350" src="" alt="" srcset="">
            </div>
            <div class="col-1"></div>
            <div class="col-5 content-root">
                <div class="input-group small-groups">
                    <span class="input-group-text small-label" id="speed">Speed</span>
                    <input type="text" readonly="readonly" class="form-control" id="speed-value" aria-describedby="speed">
                    <span class="input-group-text">km/hr</span>
                </div>
                
                <div class="input-group small-groups">
                    <span class="input-group-text small-label" id="fine">Fine</span>
                    <span class="input-group-text">&#8377;</span>
                    <input type="text" readonly="readonly" class="form-control" id="fine-value" aria-describedby="fine">
                </div>

                <div class="input-group small-text">
                    <textarea class="form-control" aria-label="With textarea">Comment ...</textarea>
                </div>
                
                <div class="btn-wrapper">
                    <button id="report" class="btn btn-light btn-hot"><img class='i' src="/static/ex.png" alt="" srcset=""> Report</button>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</body>
<script src="{% static 'demo.js' %}"></script>
</html>